<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ListChurch">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:fitsSystemWindows="true"
        android:background="@drawable/shadow_card_bottom"
        android:theme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="40dp"
                        android:textColor="#000"
                        android:gravity="center_horizontal"
                        android:background="@drawable/ic_logo_only"
                        android:layout_height="40dp"/>

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Acara Gereja"
                        android:textStyle="bold"
                        android:gravity="start|center"
                        android:textSize="15dp"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:textColor="#F06292"/>
                </LinearLayout>

                <EditText
                    android:id="@+id/searchTextBox"
                    android:layout_marginTop="10dp"
                    android:layout_width="350dp"
                    android:layout_height="51dp"
                    android:paddingLeft="20dp"
                    android:shadowColor="@color/cardview_light_background"
                    android:background="@drawable/rounded_textbox"
                    android:ems="10"
                    android:textColor="#000"
                    android:hint="Find Church"
                    android:gravity="start|left|center"
                    android:ellipsize="start"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/ic_search_24px"
                    android:inputType="text" />
            </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <include layout="@layout/content_list_church" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>