<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ListChurch">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fitsSystemWindows="true"
        android:background="@drawable/shadow_card_bottom"
        android:theme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="#000"
                    android:gravity="center"
                    android:text="Church Rundown"
                    android:textSize="30dp"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/searchTextBox"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="27dp"
                    android:layout_width="350dp"
                    android:layout_height="51dp"
                    android:paddingLeft="20dp"
                    android:shadowColor="@color/cardview_light_background"
                    android:background="@drawable/rounded_textbox"
                    android:ems="10"
                    android:textColor="#000"
                    android:hint="Find Church"
                    android:gravity="start|left|center"
                    android:ellipsize="start"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/ic_search_24px"
                    android:inputType="text" />
            </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <include layout="@layout/content_list_church" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>