<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".RundownListActivity"
    tools:showIn="@layout/activity_rundown_list">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/rundownListChurchName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_marginBottom="40dp"
                android:text="GPIB Paulus"/>

            <EditText android:id="@+id/showTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:ems="10"
                android:layout_marginBottom="16dp"
                android:visibility="visible"
                android:hint="Enter Date"/>

            <TextView
                android:id="@+id/rundownListDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33dp"
                android:textSize="16dp"
                android:visibility="gone"
                android:text=""/>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_height="wrap_content" >
            </ProgressBar>

            <LinearLayout
                android:id="@+id/rundownItemDatePicker"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:layout_width="match_parent">
                <DatePicker
                    android:id="@+id/datePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:datePickerMode="calendar"/>

                <Button
                    android:id="@+id/selectDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="200dp"
                    android:text="Select Date" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rundownListNotFound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="120dp"
            android:visibility="gone"
            android:orientation="vertical">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:text="Opps! There is no rundown here!"
                />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:textColor="#F06292"
                android:text="Try with other date"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rundownItemContainer"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:visibility="visible">
        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>