<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/rundownItem"
android:theme="@style/AppTheme.NoActionBar"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginLeft="@dimen/mtrl_card_spacing"
android:layout_marginTop="@dimen/mtrl_card_spacing"
android:layout_marginBottom="8dp"
android:layout_marginRight="@dimen/mtrl_card_spacing"
android:minHeight="170dp">
<LinearLayout
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:paddingRight="20dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <TextView
        android:id="@+id/rundownItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="22dp"
        android:textColor="#000"
        android:text="Kebaktian Pagi"/>

    <TextView
        android:id="@+id/rundownItemSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="Kebaktian kali ini membawa tema kasih kristus yang selalu baru setiap hari"/>

    <TextView
        android:id="@+id/rundownItemStartTime"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dimulai 12:30 PM"/>

    <TextView
        android:id="@+id/rundownItemEndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selesai  14:00 PM"/>

</LinearLayout>
</com.google.android.material.card.MaterialCardView>